Task04 - EX01/MainPage.xaml

<Page
    x:Class="Task04___EX01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task04___EX01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title01" FontSize="48" Margin="10,20,0,20"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Sit dolor duo eu labore no takimata eos gubergren aliquyam eu ut feugiat et nonumy et aliquam sanctus dolores invidunt dolore duo et ex dolores ea ea nulla lorem ipsum justo sed dolor" FontSize="36" Margin="0,50,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Rectangle Width="150" Fill="red" Height="50"/>
                <Rectangle Width="150" Fill="Blue" Height="50"/>
                <Rectangle Width="150" Fill="Yellow" Height="50"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="Title02" FontSize="48" Margin="10,20,0,20" Grid.Row="2"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="Sit dolor duo eu labore no takimata eos gubergren aliquyam eu ut feugiat et nonumy et aliquam sanctus dolores invidunt dolore duo et ex dolores ea ea nulla lorem ipsum justo sed dolor" FontSize="36" Margin="0,50,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Rectangle Width="150" Fill="red" Height="50"/>
                <Rectangle Width="150" Fill="Blue" Height="50"/>
                <Rectangle Width="150" Fill="Yellow" Height="50"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="Title03" FontSize="48" Margin="10,20,0,20" Grid.Row="3"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Sit dolor duo eu labore no takimata eos gubergren aliquyam eu ut feugiat et nonumy et aliquam sanctus dolores invidunt dolore duo et ex dolores ea ea nulla lorem ipsum justo sed dolor" FontSize="36" Margin="0,50,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Rectangle Width="150" Fill="red" Height="50"/>
                <Rectangle Width="150" Fill="Blue" Height="50"/>
                <Rectangle Width="150" Fill="Yellow" Height="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
