Task04-U17-Ex02/MainPage.xaml

<Page
    x:Class="Task04_U17_Ex02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task04_U17_Ex02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="SearchBtn"
                    Content="Search"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,10,0" FontSize="48"/>

            <TextBox Name="SearchBox"
                     RelativePanel.LeftOf="SearchBtn"
                     Width="300"
                     Height="80"
                     Margin="0,0,10,0"/>

            <TextBlock Text="Search:"
                       RelativePanel.LeftOf="SearchBox"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0" FontSize="48"/>

            <TextBlock Text="Title"
                       Margin="10,0,0,0" FontWeight="Bold" FontSize="48"/>
        </RelativePanel>

        <Border BorderThickness="3" BorderBrush="#FFD2D2D2" Background="#FFE0E0E0" Grid.Row="2">
            <RelativePanel>
                <TextBlock Name="itemText"
                           Text="Items:"
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="10,5,0,5" FontSize="36"/>

                <TextBlock Text="10"
                           RelativePanel.RightOf="itemText"
                           Margin="5,5,0,5" FontSize="36"/>

                <TextBlock Text="Version:"
                           RelativePanel.LeftOf="versionText"
                           Margin="0,5,5,5" FontSize="36"/>

                <TextBlock Name="versionText"
                           Text="5.0.0"
                           RelativePanel.AlignRightWithPanel="True"
                           Margin="0,5,10,5" FontSize="36"/>
                
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:"
                       Margin="0,5,5,5" FontSize="36"/>
                    <TextBlock Text="Bob"
                       Margin="0,5,5,5" FontSize="36"/>
                </StackPanel>
            </RelativePanel>
        </Border>
    </Grid>
</Page>
